[flake8]
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503
docstring-convention = google
per-file-ignores = __init__.py:F401
exclude = .git,
    __pycache__,
    setup.py,
    build,
    dist,
    docs,
    releases,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github,
    # By default test codes will be linted.
    # tests
min_python_version = 3.7.0

[doc8]
ignore-path = docs/_build/, nannyml/nannyml.egg-info/, .*/
max-line-length = 119
verbose = 0
ignore=D001

[mypy]
ignore_missing_imports = True

[coverage:run]
# uncomment the following to omit files during running
#omit =
[coverage:report]
skip_empty = true
skip_covered = true
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main

[tox:tox]
isolated_build = true
envlist = py37, py38, py39, py310, format, lint, build

[gh-actions]
python =
    3.10: py310
    3.9: py39
    3.8: py38, format, lint, build
    3.7: py37

[testenv]
allowlist_externals = pytest
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-lazy-fixture
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
    NML_DISABLE_USAGE_LOGGING = 1
commands =
    pytest --cov=nannyml --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:format]
skip_install = true
allowlist_externals =
    isort
    black
deps =
    isort
    black
commands =
    isort nannyml
    black nannyml tests

[testenv:lint]
skip_install = true
allowlist_externals =
    flake8
    mypy
deps =
    mypy
    flake8
    sqlmodel
    types-click
    types-python-dateutil
    types-PyYAML
commands =
    flake8 nannyml tests
    mypy nannyml tests

[testenv:build]
skip_install = true
allowlist_externals =
    poetry
    twine
deps=
    twine
extras =
    doc
    dev
commands =
    poetry build
    twine check dist/*
